--cpu Cortex-M0
"lab5_inter-integrated_circuit_(i2c)_interface\startup_stm32f072xb.o"
"lab5_inter-integrated_circuit_(i2c)_interface\main.o"
"lab5_inter-integrated_circuit_(i2c)_interface\stm32f0xx_it.o"
"lab5_inter-integrated_circuit_(i2c)_interface\stm32f0xx_hal_msp.o"
"lab5_inter-integrated_circuit_(i2c)_interface\stm32f0xx_hal_tim.o"
"lab5_inter-integrated_circuit_(i2c)_interface\stm32f0xx_hal_tim_ex.o"
"lab5_inter-integrated_circuit_(i2c)_interface\stm32f0xx_hal_rcc.o"
"lab5_inter-integrated_circuit_(i2c)_interface\stm32f0xx_hal_rcc_ex.o"
"lab5_inter-integrated_circuit_(i2c)_interface\stm32f0xx_hal.o"
"lab5_inter-integrated_circuit_(i2c)_interface\stm32f0xx_hal_i2c.o"
"lab5_inter-integrated_circuit_(i2c)_interface\stm32f0xx_hal_i2c_ex.o"
"lab5_inter-integrated_circuit_(i2c)_interface\stm32f0xx_hal_gpio.o"
"lab5_inter-integrated_circuit_(i2c)_interface\stm32f0xx_hal_dma.o"
"lab5_inter-integrated_circuit_(i2c)_interface\stm32f0xx_hal_cortex.o"
"lab5_inter-integrated_circuit_(i2c)_interface\stm32f0xx_hal_pwr.o"
"lab5_inter-integrated_circuit_(i2c)_interface\stm32f0xx_hal_pwr_ex.o"
"lab5_inter-integrated_circuit_(i2c)_interface\stm32f0xx_hal_flash.o"
"lab5_inter-integrated_circuit_(i2c)_interface\stm32f0xx_hal_flash_ex.o"
"lab5_inter-integrated_circuit_(i2c)_interface\stm32f0xx_hal_exti.o"
"lab5_inter-integrated_circuit_(i2c)_interface\system_stm32f0xx.o"
--strict --scatter "Lab5_Inter-Integrated_Circuit_(I2C)_Interface\Lab5_Inter-Integrated_Circuit_(I2C)_Interface.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Lab5_Inter-Integrated_Circuit_(I2C)_Interface.map" -o Lab5_Inter-Integrated_Circuit_(I2C)_Interface\Lab5_Inter-Integrated_Circuit_(I2C)_Interface.axf